version: "3"

services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: webpress.test-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  db_node_domain:
    image: mariadb
    volumes:
      - webpress.test-mysql:/var/lib/mysql:rw
    restart: always
    env_file:
      - server.env
    container_name: webpress.test-mysql

  adminer:
    image: adminer
    restart: always
    volumes:
      - webpress.test-mysql:/var/lib/mysql
    expose:
      - 8080
    environment:
      VIRTUAL_HOST: db.webpress.test
      ADMINER_DEFAULT_SERVER: db_node_domain:3306
    container_name: webpress.test-adminer

  wordpress:
    depends_on:
      - db_node_domain
    image: wordpress:latest
    expose:
      - 80
    restart: always
    env_file:
      - server.env
    volumes: 
      - ./server/wp-content/:/var/www/html/wp-content/
    environment:
      VIRTUAL_HOST: webpress.test
      WORDPRESS_DB_HOST: db_node_domain:3306
    container_name: webpress.test-wordpress

  stencil:
    image: nginx:latest
    container_name: webpress.test-stencil
    environment:
      VIRTUAL_HOST: app.webpress.test
    expose:
      - 80
    volumes:
      - ./server/nginx.conf:/etc/nginx/nginx.conf
      - ./server/error.log:/etc/nginx/error_log.log
      - ./www:/usr/share/nginx/html

volumes: 
  webpress.test-mysql:
    
networks:
  default:
    external:
      name: webpress.test-network

