# DOCKER
COMPOSE_PROJECT_NAME=webpress.test

# SERVER
SERVER_NAME=webpress.test
SERVER_DOMAIN=webpress.test
SERVER_DEBUG=true

# MYSQL:
MYSQL_ROOT_PASSWORD=root

MYSQL_DATABASE=badgerherald
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpressroot

# WordPress:
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpressroot


